<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <header>
       <h1 class="text-5xl text-center mt-16 ">Asol bank <span class="text-yellow-800 font-semibold">matir bank</span></h1>
    </header>
   <main>
       <section class="bg-red-400 w-3/4 mx-auto mt-8 p-8">
           <h3 class="text-2xl mb-4">Please Login</h3>
           <div>
               <input id="email" type="text" placeholder="your email" class="border-2 border-red-400 rounded-md block mb-4 p-1 w-3/4">
               <input id="pass" type="password" placeholder="password" class="border-2 border-red-400 rounded-md block mb-4 p-1 w-3/4">
               <button id="btn" class="bg-slate-400 p-3 rounded-md font-medium">submit</button>
           </div>
           
       </section>
   </main>
   <script src="index.js"></script> 
</body>
</html>